<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>MTGDoc.link</title>
</head>
<body>
<!-- simple handwritten HTML file to serve at the root of MTGDoc.link -->
<!-- served directly by a reverse proxy, not by the API server itself -->
<h1>This is the root of mtgdoc.link</h1>
<p>MTGDoc.link is a redirection service providing simple shorthand links to the most up-to-date versions of various rules resources for Magic: the Gathering. It's part of the <a href="https://academyruins.com"/>Academy Ruins</a> project.</p>

<p>You can use any of the following resource names as either a path segment or a subdomain. For more information, see the Academy Ruins <a href="https://api.academyruins.com/docs#tag/Redirects">API docs</a>.

<p><b>Currently supported redirects:</b></p>
<ul>
	<li><a href="https://mtgdoc.link/cr">CR</a></li>
	<li><a href="https://mtgdoc.link/mtr">MTR</a></li>
	<li><a href="https://mtgdoc.link/ipg">IPG</a></li>
	<li><a href="https://mtgdoc.link/jar">JAR</a></li>
	<li><a href="https://mtgdoc.link/aipg">AIPG (annotated IPG — unofficial)</a></li>
	<li><a href="https://mtgdoc.link/amtr">AMTR (annotated MTR — unofficial)</a></li>
</ul>
</body>
</html>
